#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.382730212295362 0.3484868490273189 -0.8556135229479239 1.8063480659740159
  position 2.42197080249935 5.74537001689631 3.969718602557752
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 5 7 0
  size 10 14
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 0.5 12.5 0.5
  name "box_0_12"
  size 1 1 1
}
SolidBox {
  translation 0.5 13.5 0.5
  name "box_0_13"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 13.5 0.5
  name "box_1_13"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 7.5 0.5
  name "box_2_7"
  size 1 1 1
}
SolidBox {
  translation 2.5 8.5 0.5
  name "box_2_8"
  size 1 1 1
}
SolidBox {
  translation 2.5 9.5 0.5
  name "box_2_9"
  size 1 1 1
}
SolidBox {
  translation 2.5 10.5 0.5
  name "box_2_10"
  size 1 1 1
}
SolidBox {
  translation 2.5 13.5 0.5
  name "box_2_13"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 9.5 0.5
  name "box_3_9"
  size 1 1 1
}
SolidBox {
  translation 3.5 10.5 0.5
  name "box_3_10"
  size 1 1 1
}
SolidBox {
  translation 3.5 13.5 0.5
  name "box_3_13"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 1.5 0.5
  name "box_4_1"
  size 1 1 1
}
SolidBox {
  translation 4.5 2.5 0.5
  name "box_4_2"
  size 1 1 1
}
SolidBox {
  translation 4.5 3.5 0.5
  name "box_4_3"
  size 1 1 1
}
SolidBox {
  translation 4.5 9.5 0.5
  name "box_4_9"
  size 1 1 1
}
SolidBox {
  translation 4.5 10.5 0.5
  name "box_4_10"
  size 1 1 1
}
SolidBox {
  translation 4.5 13.5 0.5
  name "box_4_13"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 1.5 0.5
  name "box_5_1"
  size 1 1 1
}
SolidBox {
  translation 5.5 2.5 0.5
  name "box_5_2"
  size 1 1 1
}
SolidBox {
  translation 5.5 3.5 0.5
  name "box_5_3"
  size 1 1 1
}
SolidBox {
  translation 5.5 13.5 0.5
  name "box_5_13"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 6.5 0.5
  name "box_6_6"
  size 1 1 1
}
SolidBox {
  translation 6.5 7.5 0.5
  name "box_6_7"
  size 1 1 1
}
SolidBox {
  translation 6.5 13.5 0.5
  name "box_6_13"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 5.5 0.5
  name "box_7_5"
  size 1 1 1
}
SolidBox {
  translation 7.5 6.5 0.5
  name "box_7_6"
  size 1 1 1
}
SolidBox {
  translation 7.5 7.5 0.5
  name "box_7_7"
  size 1 1 1
}
SolidBox {
  translation 7.5 13.5 0.5
  name "box_7_13"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 13.5 0.5
  name "box_8_13"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 1.5 0.5
  name "box_9_1"
  size 1 1 1
}
SolidBox {
  translation 9.5 2.5 0.5
  name "box_9_2"
  size 1 1 1
}
SolidBox {
  translation 9.5 3.5 0.5
  name "box_9_3"
  size 1 1 1
}
SolidBox {
  translation 9.5 4.5 0.5
  name "box_9_4"
  size 1 1 1
}
SolidBox {
  translation 9.5 5.5 0.5
  name "box_9_5"
  size 1 1 1
}
SolidBox {
  translation 9.5 6.5 0.5
  name "box_9_6"
  size 1 1 1
}
SolidBox {
  translation 9.5 7.5 0.5
  name "box_9_7"
  size 1 1 1
}
SolidBox {
  translation 9.5 8.5 0.5
  name "box_9_8"
  size 1 1 1
}
SolidBox {
  translation 9.5 9.5 0.5
  name "box_9_9"
  size 1 1 1
}
SolidBox {
  translation 9.5 10.5 0.5
  name "box_9_10"
  size 1 1 1
}
SolidBox {
  translation 9.5 11.5 0.5
  name "box_9_11"
  size 1 1 1
}
SolidBox {
  translation 9.5 12.5 0.5
  name "box_9_12"
  size 1 1 1
}
SolidBox {
  translation 9.5 13.5 0.5
  name "box_9_13"
  size 1 1 1
}
E-puck {
  translation 1.5 1.5 0
  rotation -9.623558253683768e-07 -0.9999999999995363 -4.047390029416887e-08 0.004071319645118735
  controller "vrs_controller"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
