#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3703387262292181 0.7770335162401598 0.5089873696805979 1.5169292488133816
  position -0.2680698026068349 -0.16302604176347213 30.146910337635067
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 5 7 0
  size 10 14
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 0.5 12.5 0.5
  name "box_0_12"
  size 1 1 1
}
SolidBox {
  translation 0.5 13.5 0.5
  name "box_0_13"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 13.5 0.5
  name "box_1_13"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 7.5 0.5
  name "box_2_7"
  size 1 1 1
}
SolidBox {
  translation 2.5 8.5 0.5
  name "box_2_8"
  size 1 1 1
}
SolidBox {
  translation 2.5 9.5 0.5
  name "box_2_9"
  size 1 1 1
}
SolidBox {
  translation 2.5 10.5 0.5
  name "box_2_10"
  size 1 1 1
}
SolidBox {
  translation 2.5 13.5 0.5
  name "box_2_13"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 9.5 0.5
  name "box_3_9"
  size 1 1 1
}
SolidBox {
  translation 3.5 10.5 0.5
  name "box_3_10"
  size 1 1 1
}
SolidBox {
  translation 3.5 13.5 0.5
  name "box_3_13"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 1.5 0.5
  name "box_4_1"
  size 1 1 1
}
SolidBox {
  translation 4.5 2.5 0.5
  name "box_4_2"
  size 1 1 1
}
SolidBox {
  translation 4.5 3.5 0.5
  name "box_4_3"
  size 1 1 1
}
SolidBox {
  translation 4.5 9.5 0.5
  name "box_4_9"
  size 1 1 1
}
SolidBox {
  translation 4.5 10.5 0.5
  name "box_4_10"
  size 1 1 1
}
SolidBox {
  translation 4.5 13.5 0.5
  name "box_4_13"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 1.5 0.5
  name "box_5_1"
  size 1 1 1
}
SolidBox {
  translation 5.5 2.5 0.5
  name "box_5_2"
  size 1 1 1
}
SolidBox {
  translation 5.5 3.5 0.5
  name "box_5_3"
  size 1 1 1
}
SolidBox {
  translation 5.5 13.5 0.5
  name "box_5_13"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 6.5 0.5
  name "box_6_6"
  size 1 1 1
}
SolidBox {
  translation 6.5 7.5 0.5
  name "box_6_7"
  size 1 1 1
}
SolidBox {
  translation 6.5 13.5 0.5
  name "box_6_13"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 5.5 0.5
  name "box_7_5"
  size 1 1 1
}
SolidBox {
  translation 7.5 6.5 0.5
  name "box_7_6"
  size 1 1 1
}
SolidBox {
  translation 7.5 7.5 0.5
  name "box_7_7"
  size 1 1 1
}
SolidBox {
  translation 7.5 13.5 0.5
  name "box_7_13"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 13.5 0.5
  name "box_8_13"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 1.5 0.5
  name "box_9_1"
  size 1 1 1
}
SolidBox {
  translation 9.5 2.5 0.5
  name "box_9_2"
  size 1 1 1
}
SolidBox {
  translation 9.5 3.5 0.5
  name "box_9_3"
  size 1 1 1
}
SolidBox {
  translation 9.5 4.5 0.5
  name "box_9_4"
  size 1 1 1
}
SolidBox {
  translation 9.5 5.5 0.5
  name "box_9_5"
  size 1 1 1
}
SolidBox {
  translation 9.5 6.5 0.5
  name "box_9_6"
  size 1 1 1
}
SolidBox {
  translation 9.5 7.5 0.5
  name "box_9_7"
  size 1 1 1
}
SolidBox {
  translation 9.5 8.5 0.5
  name "box_9_8"
  size 1 1 1
}
SolidBox {
  translation 9.5 9.5 0.5
  name "box_9_9"
  size 1 1 1
}
SolidBox {
  translation 9.5 10.5 0.5
  name "box_9_10"
  size 1 1 1
}
SolidBox {
  translation 9.5 11.5 0.5
  name "box_9_11"
  size 1 1 1
}
SolidBox {
  translation 9.5 12.5 0.5
  name "box_9_12"
  size 1 1 1
}
SolidBox {
  translation 9.5 13.5 0.5
  name "box_9_13"
  size 1 1 1
}
E-puck {
  translation 1.5 1.5 0
  controller "vrs_controller"
  turretSlot [
    DistanceSensor {
      rotation 0 0 1 0.25
      name "front_ds_l"
      lookupTable [
        0.01 100 0
        0.1 400 0
        0.5 600 0
        1 700 0
        1.5 900 0
        2 1000 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 0 1 -1.57
      name "right_ds"
      lookupTable [
        0.01 100 0
        0.1 400 0
        0.5 600 0
        1 700 0
        1.5 900 0
        2 1000 0
      ]
      type "laser"
    }
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 0 1 1.57
      name "left_ds"
      lookupTable [
        0.01 100 0
        0.1 400 0
        0.5 600 0
        1 700 0
        1.5 900 0
        2 1000 0
      ]
      type "laser"
    }
    DistanceSensor {
      rotation 0 0 1 -0.25
      name "front_ds_r"
      lookupTable [
        0.01 100 0
        0.1 400 0
        0.5 600 0
        1 700 0
        1.5 900 0
        2 1000 0
      ]
      type "laser"
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
